{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RabbitMQConfiguration": {
        "Uri": "localhost",
        "UserName": "user",
        "Password": "password"
    }
}
